@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Source+Code+Pro:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 90%;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

.flex {
    display: flex;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

/*-------------head--------- */
.head {
    height: 10vh;
    line-height: 10vh;
}

.head i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    background: #FAF3E7;
    text-align: center;
    color: #CC8C18;
}

.head img {
    margin-top: 10px;
}

/*-------------head--------- */
/*-------------header--------- */
header {
    background: #CC8C18;
    padding: 15px 0 15px 0;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    padding: 0 20px 0 0;
}

header li {
    margin-right: 30px;
}

header ul li a {
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
}

.texttouch {
    font-family: 'Ms Madi', cursive;
    color: white;
    font-weight: 900;
    font-size: 120px;
}

header ul li a:hover {
    color: #000;
}

header .head_contact {
    position: relative;
}

header .head_contact i {
    position: absolute;
    top: -29px;
    left: -70%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: white;
    color: #CC8C18;
    border-radius: 50%;
    transform: rotate(-45deg);
    border: 5px solid #ECE3D2;
    font-size: 30px;
}

header .sticky_logo {
    display: none;
}

header.sticky .sticky_logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -10px;
}

header.sticky {
    z-index: 9999;
    position: fixed;
    width: 100%;
    background: #313538;
    transition: 0.5s;
    height: 12vh;
    transition: 0.5s;
    top: 0;
    padding: 30px 0 0 0;
}

.container .row {
    height: 70vh;
    display: flex;
    margin: auto;
    justify-content: center;
    box-shadow: inset;
    background-image: url(../image/manila11.jpg);
    background-size: cover;
    margin-top: 20px;
}

.text p {
    font-weight: 2cm;
    font-family: 'Lobster', cursive;
    color: black;
    font-size: xx-large;
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
    padding: 50px 100px;
    position: absolute;
    line-height: 50px;
}

.clicker:hover {
    color: #CC8C18;
}

#luzon {
    width: 30%;
}

* {
    box-sizing: border-box;
}


/* Slideshow container */

.slideshow-containers {
    /* margin-top: -10%; */
    max-width: 1000px;
    height: 100px;
    position: relative;
    margin: auto;
}

.clicker:focus+.hiddendiv {
    display: block;
}

.hiddendiv {
    display: none;
    height: 200px;
    margin-top: -400px;
}

.clicker {
    height: 100px;
    outline: none;
    cursor: pointer;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: black;
    margin: auto;
    margin-top: 1%;
    font-weight: 2cm;
}

.mySlides img {
    height: 100px;
    border: #CC8C18 solid 4px;
}

.slideshow-containers a:focus {
    z-index: 1;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.texts {
    font-family: 'Lobster', cursive;
    color: black;
    font-size: larger;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.dropbtn {

    color: white;

    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CC8C18;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

@media only screen and (max-width:768px) {

    /*------------head------------*/
    .header .head_contact,
    .logo {
        display: none;
    }

    /*------------head------------*/
    header.sticky {
        height: 8vh;
    }

    header.sticky .nav-menu {
        background: #313538;
    }

    .navbar {
        height: 5vh;
        justify-content: space-between;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 11rem;
        flex-direction: column;
        background: #CC8C18;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 99;
    }

    header.sticky .nav-menu {
        top: 5rem;
    }

    header ul li a {
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    header li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*------------home------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.home {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.text {
    font-size: 80px;
    color: white
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.displayText:hover .video {
    opacity: 0.5;
}

.displayText:hover .middle {
    opacity: 1;
}

.home h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 150px;
    color: white;
    padding-top: 10%;
}

.home p {
    color: white;
}

.home .content {
    text-align: left;
    color: black;
    margin-top: 7%;
}

.home .box {
    background: white;
    padding: 35px;
}

.home input {
    margin-top: 10px;
}

input {
    border: none;
    outline: none;
}

button {
    background: #CC8C18;
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

button i {
    margin-left: 20px;
    font-size: 25px;
}

button span {
    margin-top: 5px;
}

/*------------home------------*/
/*------------about------------*/
.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    text-align: center;
}

.heading h5 {
    font-weight: 400;
    letter-spacing: 5px;
    color: #CC8C18;
    padding-top: 20px;
}

.heading h2 {
    color: #24416B;
    font-size: 45px;
    font-family: serif;
    font-weight: bold;
    margin: 10px 0 20px 0;
}

.left,
.right {
    width: 35%;

}

.left {
    background-color: #000;
    background-image: linear-gradient(to right, #000, rgb(235, 217, 113));
}

.right {
    background-color: rgb(235, 217, 113);
}

h3 {
    margin-top: 4%;
    font-size: 35px;
    font-family: serif;
    color: rgb(235, 217, 113);
    margin-bottom: 20px;
}

.about .left {
    padding: 20px;
}

p {
    line-height: 30px;
    color: #000;
    margin-bottom: 20px;
    font-size: 15px;
}

.about {
    position: relative;
    padding-bottom: 70px;
}

.videos {
    top: 0;
    left: 0;
    width: 100;

    height: 100vh;
}

.videos1 {
    top: 0;
    left: 0;
    width: 100;

    height: 100vh;
}

.about .right {
    position: relative;
}

.about .right::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #CC8C18;
    width: 92%;
    height: 61vh;
    z-index: -1;
    margin: 50px;
}

.about::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("../image/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}




/*------------about------------*/
/*------------wrapper------------*/
.wrapper {
    background-image: url("../image/w.jpg");
    height: 80vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper .container {
    max-width: 50%;
    margin: auto;
}

.wrapper .item {
    background: white;
    padding: 50px;
    margin-top: 15%;
    border: 30px solid #F3F3F3;
    border-bottom: none;
}

.wrapper .heading {
    text-align: left;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
    height: 47px;
    position: absolute;
    top: 60%;
    width: 26px;
    cursor: pointer;
    background: none !important;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 53px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
    background: white;
    padding: 7px;
    border-radius: 50%;
    color: #CC8C18;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

.owl-nav .owl-next i:hover,
.owl-nav .owl-prev i:hover {
    background: #CC8C18;
    color: white;
}

/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
    position: relative;
    text-align: center;
}

.wrapper2 .grid {
    grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {

    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    padding: 20px;
    transition: 0.5s;
}

.wrapper2 i {
    margin: 10px 0 15px 0;
    color: #CC8C18;
    font-size: 30px;
}

.wrapper2 h3 {
    font-size: 20px;
}

.wrapper2 span {
    padding: 10px;
    background: #F5E8D1;
    color: #CC8C18;
    border-radius: 50%;
}

.wrapper2 .box:hover {
    background: #CC8C18;
    cursor: pointer;
}

.wrapper2 .box:hover span {
    background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
    color: white;
}

.wrapper2::after {
    content: '';
    position: absolute;
    top: -22%;
    left: 0;
    background-image: url("../image/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 75px;
    width: 100%;
    z-index: 2;
}

/*------------wrapper2------------*/
/*------------room------------*/
.room {
    margin-bottom: 50px;
    position: relative;
}

.room.wrapper2::after {
    display: none;
    top: 105%;
    background-image: url("../image/line2.png");
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.room img {
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.room h3 {
    margin: 0;
    padding: 0;
}

/*------------room------------*/
/*------------timer------------*/
.timer {
    position: relative;
    text-align: center;
    padding-top: 12%;
}

.background::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    content: '';
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.timer.wrapper {
    background-image: url("../image/w2.jpg");
}

.timer.about::after {
    z-index: 1;
    top: 0%;
    background-image: url("../image/line2.png");
}

.timer.about::before {
    z-index: 1;
    bottom: 0%;
    background-image: url("../image/line1.png");
}

.timer h2,
.timer h5 {
    color: white;
    text-align: center;
}

.newvid {
    width: 100%;
    height: 80%;
    margin-top: -10%;
    margin-left: -20%;
}

.newvid2 {
    width: 50%;
    height: 50%;
    margin-top: -56%;
    margin-left: 80%;
    position: absolute;
}

.newvid3 {
    width: 50%;
    height: 50%;
    margin-top: -27%;
    margin-left: 80%;
    position: absolute;
}

.timer .container {
    position: relative;
}

.timer h2 span {
    font-family: 'Great Vibes', cursive;
}

.offer img {
    width: 100%;
    height: 100%;
    padding: 5%;
}

.offer .right {
    padding: 20px;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 10%);
}

.offer .content h4 {
    font-size: 20px;
    color: #CC8C18;
    font-family: serif;

}

.offer .rate i {
    font-size: 13px;
    color: #CC8C18;
    margin: 10px 10px 20px 0;
}

.offer .content h5 {
    color: #000;
    margin-bottom: 10px;
}

.offer .box {
    transition: 0.5s;
}

.offer .box:hover {
    transform: translateY(25px);
}

/*------------offer------------*/
/*------------area------------*/
.area img {
    margin: 0px 0 20px 80px;
}

.area ul li {
    display: inline-block;
    font-weight: 500;
    color: #5c646e;
    margin-right: 20px;
    margin-bottom: 20px;
}

.area .left {
    position: relative;
}

.area .left::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 85%;
    height: 92%;
    margin: 30px;

    z-index: -1;
}

/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
    padding-top: 10%;
    text-align: center;
}

.offer2 .heading h3 {
    color: white;
}

.offer2.wrapper {
    background-image: url("../image/w3.jpg");
    height: 90vh;
    background-attachment: scroll;
}

.offer2.timer {
    padding-top: 0%;
}

.offer2.wrapper .container {
    max-width: 85%;
    margin: auto;
}

.offer2 .box {
    background: white;
    padding: 30px;
    text-align: left;
    transition: 0.5s;
}

.offer2 .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.offer2 .box h5 {
    color: #CC8C18;
    text-align: left;
    font-weight: 400;
    list-style: 5px;
    word-spacing: 10px;
}

.offer2 .box h3 {
    font-size: 20px;
    margin: 10px 0 10px 0;
}

.offer2 label {
    color: #CC8C18;
}

.offer2 .grid {
    grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
    margin: 0 20px 20px 0;
    font-weight: 400;
    color: #5c646e;
}

/*------------offer2------------*/
/*------------customer------------*/
.customer .mtop {
    padding: 30px;
    max-width: 60%;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.customer i {
    color: #CC8C18;
    font-size: 13px;
}

.customer .item h3 {
    font-size: 20px;
}

.customer img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.customer .admin {
    justify-content: center;
}

.customer .admin h3 {
    margin: 0;
}

.customer .text {
    margin: 10px;
}

.customer span {
    opacity: 0.7;
}

/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
    position: relative;
    cursor: pointer;
}

.gallary .overlay i {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 1;
    opacity: 0;
    font-size: 50px;
    color: white;
}

.gallary .overlay {
    position: absolute;
    content: '';
    background: rgba(204, 140, 24, 0.73);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
    grid-template-columns: repeat(3, 1fr);
}

.blog .box {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    transition: 0.5s;
}

.blog .box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.blog .text {
    padding: 20px;
}

.blog img {
    width: 100%;
    height: 100%;
    position: relative;
}

.blog .img {
    position: relative;
    overflow: hidden;
}

.blog span {
    position: absolute;
    top: -3%;
    left: -12%;
    z-index: 1;
    color: white;
    background: #CC8C18;
    padding: 20px 50px;
    transform: rotate(-45deg);
    font-size: 14px;
}

.blog .box h3 {
    font-size: 20px;
}

.blog .box i {
    margin-right: 10px;
    color: #CC8C18;
}

.blog .box i label {
    color: black;
}

.blog .box h3 {
    margin: 15px 0;
}

.blog a {
    color: #CC8C18;
    font-size: 15px;
}

/*------------blog------------*/
/*------------map------------*/
.map iframe {
    width: 100%;
}

/*------------map------------*/
/*------------footer------------*/

.subscribe {
    text-align: center;
    max-width: 50%;
    margin: auto;
}

.subscribe input {
    width: 100%;
    border-radius: 50px;
    margin-right: 30px;
    padding: 10px;
}


/*------------footer------------*/
@media only screen and (max-width:768px) {

    /*------------home------------*/
    footer .grid,
    .blog .grid,
    .offer2 .grid,
    .wrapper2 .content,
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .home h1 {
        font-size: 100px;
    }

    .home {
        height: 80vh;
    }

    .home .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 15px;
    }

    .home .box:nth-last-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    /*------------home------------*/
    /*------------about------------*/
    .left,
    .right {
        width: 100%;
    }

    .area .content,
    .room .content,
    .about .content {
        flex-direction: column;
    }

    .wrapper2::after,
    .area .left::after,
    .timer.about::before,
    .timer.about::after,
    .about .right::after,
    .about::before,
    .about::after {
        display: none;
    }

    /*------------about------------*/
    /*------------wrapper------------*/
    .wrapper .container {
        max-width: 80%;
        margin: auto;
    }

    /*------------wrapper2------------*/
    /*------------room------------*/
    .room img {
        margin: 0;
        margin-top: 50px;
    }

    /*------------room------------*/
    /*------------timer------------*/
    .timer.wrapper {
        height: 50vh;
    }

    /*------------timer------------*/
    /*------------offer------------*/
    .offer .box {
        flex-direction: column;
    }

    .offer .right {
        margin: 0px;
    }

    /*------------offer------------*/
    /*------------area------------*/
    .area img {
        margin: 0px;
        width: 100%;
    }

    /*------------area------------*/
    /*------------offer2------------*/
    .offer2.wrapper {
        height: 100vh;
    }

    /*------------offer2------------*/
    /*------------customer------------*/
    .customer .mtop {
        max-width: 100%;
    }

    /*------------customer------------*/
    /*------------footer------------*/
    .subscribe {
        max-width: 100%;
    }

    /*------------footer------------*/
}

@media only screen and (max-width:512px) {
    .header.sticky {
        height: 10vh;
    }

    .header.sticky .sticky_logo {
        width: auto;
        height: auto;
    }

    .header.sticky .nav-menu {
        top: 4rem;
    }

    .nav-menu {
        top: 12rem;
    }

    .head {
        height: 20vh;
        line-height: auto;
        text-align: center;
    }

    .head .container {
        flex-direction: column;
    }

    .home h1 {
        font-size: 70px;
    }

    .grid2,
    footer .grid,
    .blog .grid,
    .offer2 .grid,
    .wrapper2 .content,
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        height: 140vh;
    }

    .home .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .home .box:nth-last-child(1) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 5;
    }

    img {
        width: 100%;
        height: 100%;
    }

    /*------------wrapper------------*/
    .wrapper .container {
        max-width: 90%;
    }

    .wrapper {
        height: 100vh;
    }

    .wrapper .item {
        padding: 20px;
        border: 0 solid #F3F3F3;
    }

    .offer2.wrapper {
        height: 170vh;
    }
}

.form-color {
    background-color: #fafafa
}

.form-controll {
    height: 48px;
    width: 80%;
    border-radius: 25px
}

.form-control:focus {
    background-color: #fff;
    border-color: #CC8C18;
    outline: 0;
    box-shadow: none;
    text-indent: 10px
}

.c-badge {
    background-color: #CC8C18;
    color: white;
    height: 20px;
    font-size: 11px;
    width: 92px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px
}

.comment-text {
    font-size: 13px
}

.wish {
    color: #CC8C18
}

.user-feed {
    font-size: 14px;
    margin-top: 12px
}

/* booking form */
.book {
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    padding-top: 1%;
}

.book-form {
    display: grid;
}

.form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-form input[type="submit"] {
    margin: 10px 0 0 0;
    background: var(--dark);
    color: #fff;
    border: #CC8C18 solid 2px;
    padding: 3%;
}

.book-form label,
.book-form input {
    width: 100%;
}

.book-form label {
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}

.book-form input:not(.btn) {
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}

.book-form input:focus {
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

@media(min-width: 768px) {
    .book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media(min-width: 1170px) {
    .book-form {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1370px) {
    .book-form {
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }

    .book {
        height: 40vh;
        display: grid;
    }
}

@media(max-width: 500px) {
    .book {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.filters__container {
    color: #000;
    margin: 0 0 16px;
    padding: 8px 16px;
    float: right;
    width: 28%;
    margin-left: 5%;
    margin-top: -209.5%;
    background-color: #fff;
    height: 200vh;
    border: rgb(240, 237, 237) solid 3px;
}

#footer .inner-footer {
    /* background:; */
    color: rgb(235, 223, 223);
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #CC8C18;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
    color: #000;
}


#footer .outer-footer {
    margin: 0 0 3px 0;
    background-color: #000;
}

#footer .credits {
    font-size: 13px;
}

#footer .credits a {
    color: #CC8C18;
    transition: 0.3s;
}

#footer .credits a:hover {
    color: #CC8C18;

}

footer .social i {
    padding: 10px;
    background: #CC8C18;
    margin-right: 10px;
    border-radius: 50%;

}

.log {
    color: #ffffff;
    padding: 10px;
}

.Register {
    color: #ffffff;
    
    
}
.Home {
    color: #ffffff;
}
