@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

:root {
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

i {
    color: black;
}

a {
    color: #000;
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: black solid 3px;
    border-radius: 5px;
    padding: 10px;
    width: 170px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
    background: #CC8C18;
    margin-top: -10%;
    margin-left: 70%;

}

.button {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: black solid 3px;
    border-radius: 5px;
    padding: 10px;
    width: 170px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
    background: #CC8C18;
}

.btn:hover {
    opacity: 0.85;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 8px 0;
}

img {
    width: 100%;
    display: block;
}

@media(max-width: 500px) {
    body {
        font-size: 14px;
    }
}

.mySlides {
    height: 40%;
    width: 100%;
    position: relative;
    display: none;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 0;
    margin-top: 1.5%;

}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #CC8C18;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 150%;
    position: relative;
    margin-left: 1.5%;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 90%;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

/*-------------head--------- */
.head {
    height: 10vh;
    line-height: 10vh;
}

.head i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    background: #FAF3E7;
    text-align: center;
    color: #CC8C18;
}

.head img {
    margin-top: 10px;
}

/*-------------head--------- */
/*-------------header--------- */
header {
    background: #CC8C18;
    padding: 15px 0 15px 0;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    padding: 0 20px 0 0;
}

header li {
    margin-right: 30px;
}

header ul li a {
    font-size: 15px;
    color: white;
    font-family: 'Berkshire Swash', cursive;
    font-weight: 500;
    transition: 0.5s;
}

.texttouch {
    font-family: 'Ms Madi', cursive;
    color: white;
    font-weight: 900;
    font-size: 120px;
}

header ul li a:hover {
    color: #000;
}

header .head_contact {
    position: relative;
}

header .head_contact i {
    position: absolute;
    top: -29px;
    left: -70%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: white;
    color: #CC8C18;
    border-radius: 50%;
    transform: rotate(-45deg);
    border: 5px solid #ECE3D2;
    font-size: 30px;
}

header .sticky_logo {
    display: none;
}

header.sticky .sticky_logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -10px;
}

header.sticky {
    z-index: 9999;
    position: fixed;
    width: 100%;
    background: #313538;
    transition: 0.5s;
    height: 12vh;
    transition: 0.5s;
    top: 0;
    padding: 30px 0 0 0;
}


.dropbtn {

    color: white;

    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CC8C18;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

@media only screen and (max-width:768px) {

    /*------------head------------*/
    .header .head_contact,
    .logo {
        display: none;
    }

    /*------------head------------*/
    header.sticky {
        height: 8vh;
    }

    header.sticky .nav-menu {
        background: #313538;
    }

    .navbar {
        height: 5vh;
        justify-content: space-between;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 11rem;
        flex-direction: column;
        background: #CC8C18;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 99;
    }

    header.sticky .nav-menu {
        top: 5rem;
    }

    header ul li a {
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    header li {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*------------home------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.home {


    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.text {
    font-size: 80px;
    color: white
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.displayText:hover .video {
    opacity: 0.5;
}

.displayText:hover .middle {
    opacity: 1;
}

.home h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 150px;
    color: white;
    padding-top: 10%;
}

.home p {
    color: white;
}

.home .content {
    text-align: left;
    color: black;
    margin-top: 7%;
}

.home .box {
    background: white;
    padding: 35px;
}

.home input {
    margin-top: 10px;
}

input {
    border: none;
    outline: none;
}

button {
    background: #CC8C18;
    color: white;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 30px;
}


button i {
    margin-left: 20px;
    font-size: 25px;
}

button span {
    margin-top: 5px;
}

/*------------home------------*/
/*------------about------------*/
.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
}

.heading {
    text-align: center;
}

.heading h5 {
    font-weight: 400px;
    letter-spacing: 5px;
    color: #CC8C18;
    padding-top: 20px;
}

.heading h2 {
    color: #CC8C18;
    font-size: 45px;
    font-family: serif;
    font-weight: bold;
    margin: 10px 0 20px 0;
}

.left,
.right {
    width: 50%;
}

h3 {
    font-size: 35px;
    font-family: serif;
    color: #CC8C18;
    margin-bottom: 20px;
}

.about .left {
    padding: 20px;
}

p {
    line-height: 30px;
    color: #a4a4a4;
    margin-bottom: 20px;
    font-size: 15px;
}

.about {
    position: relative;
    padding-bottom: 70px;
}

.videos {
    top: 0;
    left: 0;
    width: 100;

    height: 100vh;
}

.videos1 {
    top: 0;
    left: 0;
    width: 100;

    height: 100vh;
}

.about .right {
    position: relative;
}

.about .right::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #CC8C18;
    width: 92%;
    height: 61vh;
    z-index: -1;
    margin: 50px;
}

.about::after {
    content: '';
    position: absolute;
    top: -5%;
    left: 0;
    background-image: url("../image/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

/*------------about------------*/
/*------------wrapper------------*/
.wrapper {
    background-image: url("../image/w.jpg");
    height: 80vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper .container {
    max-width: 50%;
    margin: auto;
}

.wrapper .item {
    background: white;
    padding: 50px;
    margin-top: 15%;
    border: 30px solid #F3F3F3;
    border-bottom: none;
}

.wrapper .heading {
    text-align: left;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
    height: 47px;
    position: absolute;
    top: 60%;
    width: 26px;
    cursor: pointer;
    background: none !important;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 53px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
    background: white;
    padding: 7px;
    border-radius: 50%;
    color: #CC8C18;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}

.owl-nav .owl-next i:hover,
.owl-nav .owl-prev i:hover {
    background: #CC8C18;
    color: white;
}

/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
    position: relative;
    text-align: center;
}

.wrapper2 .grid {
    grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    padding: 20px;
    transition: 0.5s;
}

.wrapper2 i {
    margin: 10px 0 15px 0;
    color: #CC8C18;
    font-size: 30px;
}

.wrapper2 h3 {
    font-size: 20px;
}

.wrapper2 span {
    padding: 10px;
    background: #F5E8D1;
    color: #CC8C18;
    border-radius: 50%;
}

.wrapper2 .box:hover {
    background: #CC8C18;
    cursor: pointer;
}

.wrapper2 .box:hover span {
    background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
    color: white;
}

.wrapper2::after {
    content: '';
    position: absolute;
    top: -22%;
    left: 0;
    background-image: url("../image/line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 75px;
    width: 100%;
    z-index: 2;
}


@media only screen and (max-width:512px) {
    .header.sticky {
        height: 10vh;
    }

    .header.sticky .sticky_logo {
        width: auto;
        height: auto;
    }

    .header.sticky .nav-menu {
        top: 4rem;
    }

    .nav-menu {
        top: 12rem;
    }

    .head {
        height: 20vh;
        line-height: auto;
        text-align: center;
    }

    .home h1 {
        font-size: 70px;
    }

    .grid2,
    footer .grid,
    .blog .grid,
    .offer2 .grid,
    .wrapper2 .content,
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        height: 140vh;
    }

    .home .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .home .box:nth-last-child(1) {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 5;
    }

    img {
        width: 100%;
        height: 100%;
    }

    /*------------wrapper------------*/
    .wrapper .container {
        max-width: 90%;
    }

    .wrapper {
        height: 100vh;
    }

    .wrapper .item {
        padding: 20px;
        border: 0 solid #F3F3F3;
    }

    .offer2.wrapper {
        height: 170vh;
    }
}

.form-color {
    background-color: #fafafa
}

.form-controll {
    height: 48px;
    width: 80%;
    border-radius: 25px
}

.form-control:focus {
    background-color: #fff;
    border-color: #CC8C18;
    outline: 0;
    box-shadow: none;
    text-indent: 10px
}

.c-badge {
    background-color: #CC8C18;
    color: white;
    height: 20px;
    font-size: 11px;
    width: 92px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px
}

.comment-text {
    font-size: 13px
}

.wish {
    color: #CC8C18
}

.user-feed {
    font-size: 14px;
    margin-top: 12px
}


.slider {
    position: relative;
    overflow: hidden;
}

.slider__items {
    position: relative;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.slider__items--animation {
    transition: .3s all;
}

.slider__item {
    position: relative;
    /* Block user from trigger event and select img */
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.slider__item--active {
    top: 0;
}

.slider__item--fadeOut {
    z-index: 0;
    top: 0;
}

.slider__item--fadeIn {
    z-index: 1;
    animation: fadeIn .3s ease-in-out 0s;
    top: 0;
}

.slider__dots {
    width: 100%;
    height: 40px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: absolute;
}

.slider__dot {
    height: 15px;
    width: 15px;
    border: 1px solid white;
    display: inline-block;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s background-color;
}

.slider__dot:hover {
    background: white;
}

.slider__dot--active {
    background: white;
}

.slider__nav {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 3;
}

.slider__button {
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.slider__button:before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 40px;
    background: rgba(193, 193, 193, 0.2);
    transition: .3s all;
    opacity: 1;
    cursor: pointer;
    text-align: center;
}

.slider__button--disable:before {
    opacity: 0;
    pointer-events: none;
}

.slider__button:hover:before {
    background: #c1c1c1;
}

.slider__button--previous:before {
    left: 0;
}


.slider__button--next:before {
    right: 0;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.centered {
    position: absolute;
    top: 27%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    list-style: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 40px;
    text-align: center;

}

.waviy span {
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: inline-block;
    color: black;
    text-transform: uppercase;
    animation: waviy 1s infinite;
    animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}

/* service */
.services {
    margin: 40px 0;
}

.service {
    display: flex;
    margin: 30px 0;
}

.service-icon {
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}

.service-content {
    padding-left: 20px;
}

.service-content h2 {
    opacity: 0.7;
}

.service-content button {
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}

@media(min-width: 992px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }

    .title h2 {
        font-size: 10px !important;
    }
}

@media(max-width: 500px) {
    .title h2 {
        font-size: 24px;
    }
}

/* booking form */
.book {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("images/banner-img.jpg") center/cover no-repeat;
    color: #fff;
    padding: 10px 30px;
}

.book-form {
    display: grid;
}

.form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-form input[type="submit"] {
    margin: 10px 0 0 0;
    background: var(--dark);
    color: #fff;
    border: #CC8C18 solid 2px;
}

.book-form label,
.book-form input {
    width: 100%;
}

.book-form label {
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}

.book-form input:not(.btn) {
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}

.book-form input:focus {
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}

@media(min-width: 768px) {
    .book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}

@media(min-width: 1170px) {
    .book-form {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1370px) {
    .book-form {
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }

    .book {
        height: 40vh;
        display: grid;
    }
}

@media(max-width: 500px) {
    .book {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* room */

.rooms {
    margin: 40px 0;
}

.room {
    margin: 45px 0;
    padding-bottom: 25px;
    background: var(--dark);
    color: #fff;
}

.room-text {
    padding: 5px 20px;
}

.room-text h3 {
    font-size: 24px;
}

.room-text ul {
    list-style-type: none;
    margin: 15px 0;
}

.room-text ul li {
    padding: 7px 0;
}

.room-text ul li i {
    color: var(--yellow);
    margin-right: 10px;
}

.rate {
    opacity: 0.8;
}

.rate span {
    font-size: 40px;
    font-weight: 900;
    color: var(--yellow);
}

.room-image {
    overflow: hidden;
    width: 20%;
    height: 20%;
}

.room-image img {
    transition: var(--transition);
}

.room-image:hover img {
    transform: scale(1.1);
}

@media (min-width: 900px) {
    .rooms-container {
        display: flex;
        flex-wrap: wrap;
    }

    .room {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}

@media(min-width: 1370px) {
    .rooms-container {
        flex-direction: column;
    }

    .room {
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }

    .room-image {
        flex: 1;
    }

    .room-image img {
        border: #CC8C18 solid 3px;
        margin-top: 20%;
        height: 100%;
        width: 100%;
    }

    .room-text {
        flex: 1;
    }

    .room:nth-child(even) {
        flex-direction: row-reverse;
    }
}

/* customers */

.customers {
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/customer-banner.jpg") center/cover no-repeat fixed;
}

.customer {
    background: #000;
    padding: 10px;
    text-align: center;
    margin: 24px 0;
    cursor: pointer;
    transition: var(--transition);
}

.customer-top {
    background: #ddd;
    padding: 35px;
    text-align: center;
    margin: 24px 0;
    cursor: pointer;
    transition: var(--transition);
}

.rating {
    margin: 10px 0;
    color: var(--yellow);
}

.customer h3 {
    font-size: 25px;
}

.customer p {
    opacity: 0.7;
    line-height: 1.8;
    width: 60%;
    margin: 0 auto;
    text-align: justify;
    color: #ECE3D2;
}

.customer img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: 25px auto;
}

.customer span {
    font-weight: 700;
    opacity: 0.7;
}

.customer:hover {
    transform: translateY(-18px);
}

@media(min-width: 992px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media(min-width: 1370px) {
    .customers-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .customer p {
        width: 100%;
    }

    .customer img {
        width: 100px;
        height: 100px;
    }
}

/** title */
.title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width {
    width: 85vw;
    margin: 0 auto !important;
}

.input .submit {
    border-color: #CC8C18;
}

#footer .inner-footer {
    /* background:; */
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 10px 0;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #CC8C18;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
    color: #000;
}


#footer .outer-footer {
    margin: 0 0 3px 0;
    background-color: #000;
}

#footer .credits {
    font-size: 13px;
}

#footer .credits a {
    color: #CC8C18;
    transition: 0.3s;
}

#footer .credits a:hover {
    color: #CC8C18;

}

footer .social i {
    padding: 10px;
    background: #CC8C18;
    margin-right: 10px;
    border-radius: 50%;

}